NetworkService/NetworkService/Views/DisplayView.xaml

<UserControl x:Class="NetworkService.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helpers="clr-namespace:NetworkService.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModel:DisplayViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Network Display View"
                       Foreground="{StaticResource AccentColor}"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Margin="10"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Fill="{StaticResource AccentColor}"
                       Width="350"
                       />
        </StackPanel>
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                        <Border BorderThickness="2"
                            BorderBrush="{Binding BorderBrushes[0]}">
                            <Canvas Height="80"
                            Width="80"
                            AllowDrop="True"
                                    Background="Transparent">
                                <TextBlock Text="" 
                                   Canvas.Left="0"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <TextBlock Text=""
                                   Canvas.Left="20"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>

                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ResetCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">

                                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </Border>

                    
                    <Border BorderThickness="2"
                            BorderBrush="{Binding BorderBrushes[1]}"
                            Margin="10 0 0 0">
                        <Canvas Height="80"
                            Width="80"
                            AllowDrop="True"
                                    Background="Transparent">
                            <TextBlock Text="" 
                                   Canvas.Left="0"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                            <TextBlock Text=""
                                   Canvas.Left="20"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>

                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ResetCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonDown">

                                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </Border>
                    <Border BorderThickness="2"
                            BorderBrush="{Binding BorderBrushes[2]}"
                            Margin="10 0 10 0">
                        <Canvas Height="80"
                            Width="80"
                            AllowDrop="True"
                                    Background="Transparent">
                            <TextBlock Text="" 
                                   Canvas.Left="0"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                            <TextBlock Text=""
                                   Canvas.Left="20"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>

                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ResetCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonDown">

                                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </Border>
                    <Border BorderThickness="2"
                            BorderBrush="{Binding BorderBrushes[3]}">
                        <Canvas Height="80"
                            Width="80"
                            AllowDrop="True"
                                    Background="Transparent">
                            <TextBlock Text="" 
                                   Canvas.Left="0"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                            <TextBlock Text=""
                                   Canvas.Left="20"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>

                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ResetCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonDown">

                                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <DockPanel>
                            <Border BorderThickness="2"
                            BorderBrush="{Binding BorderBrushes[4]}">
                                <Canvas Height="80"
                            Width="80"
                            AllowDrop="True"
                                    Background="Transparent">
                                    <TextBlock Text="" 
                                   Canvas.Left="0"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                    <TextBlock Text=""
                                   Canvas.Left="20"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>

                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ResetCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">

                                            <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                            </Border>

                        </DockPanel>
                        <Border BorderThickness="2"
                            BorderBrush="{Binding BorderBrushes[5]}"
                            Margin="10 0 0 0">
                            <Canvas Height="80"
                            Width="80"
                            AllowDrop="True"
                                    Background="Transparent">
                                <TextBlock Text="" 
                                   Canvas.Left="0"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <TextBlock Text=""
                                   Canvas.Left="20"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>

                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ResetCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">

                                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </Border>
                        <Border BorderThickness="2"
                            BorderBrush="{Binding BorderBrushes[6]}"
                            Margin="10 0 10 0">
                            <Canvas Height="80"
                            Width="80"
                            AllowDrop="True"
                                    Background="Transparent">
                                <TextBlock Text="" 
                                   Canvas.Left="0"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <TextBlock Text=""
                                   Canvas.Left="20"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>

                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ResetCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">

                                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </Border>
                        <Border BorderThickness="2"
                            BorderBrush="{Binding BorderBrushes[7]}">
                            <Canvas Height="80"
                            Width="80"
                            AllowDrop="True"
                                    Background="Transparent">
                                <TextBlock Text="" 
                                   Canvas.Left="0"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <TextBlock Text=""
                                   Canvas.Left="20"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>

                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ResetCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">

                                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Margin="0 10 0 0">
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <DockPanel>
                            <Border BorderThickness="2"
                            BorderBrush="{Binding BorderBrushes[8]}">
                                <Canvas Height="80"
                            Width="80"
                            AllowDrop="True"
                                    Background="Transparent">
                                    <TextBlock Text="" 
                                   Canvas.Left="0"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                    <TextBlock Text=""
                                   Canvas.Left="20"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Drop">
                                            <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>

                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseRightButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ResetCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">

                                            <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                            </Border>

                        </DockPanel>
                        <Border BorderThickness="2"
                            BorderBrush="{Binding BorderBrushes[9]}"
                            Margin="10 0 0 0">
                            <Canvas Height="80"
                            Width="80"
                            AllowDrop="True"
                                    Background="Transparent">
                                <TextBlock Text="" 
                                   Canvas.Left="0"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <TextBlock Text=""
                                   Canvas.Left="20"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>

                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ResetCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">

                                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </Border>
                        <Border BorderThickness="2"
                            BorderBrush="{Binding BorderBrushes[10]}"
                            Margin="10 0 10 0">
                            <Canvas Height="80"
                            Width="80"
                            AllowDrop="True"
                                    Background="Transparent">
                                <TextBlock Text="" 
                                   Canvas.Left="0"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <TextBlock Text=""
                                   Canvas.Left="20"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>

                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ResetCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">

                                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </Border>
                        <Border BorderThickness="2"
                            BorderBrush="White">
                            <Canvas Height="80"
                            Width="80"
                            AllowDrop="True"
                                    Background="Transparent">
                                <TextBlock Text="" 
                                   Canvas.Left="0"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <TextBlock Text=""
                                   Canvas.Left="20"
                                   Canvas.Bottom="0"
                                   Background="{StaticResource PrimaryColor}"
                                   Foreground="{StaticResource TertiaryColor}"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <i:InvokeCommandAction Command="{Binding DropCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>

                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ResetCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">

                                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}"
                                                               CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,AncestorType={x:Type Canvas}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
            <TextBlock Text="Entities by Type"
                       Foreground="{StaticResource AccentColor}"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="10"
                       FontWeight="DemiBold"
                       Grid.Row="1"/>
            <Rectangle Height="2" Fill="{StaticResource AccentColor}"
                       Width="350"
                       Grid.Row="1"/>
            <TreeView Grid.Row="1"
                      Background="Transparent"
                      Foreground="{StaticResource AccentColor}"
                      BorderThickness="0"
                      ItemsSource="{Binding AllEnts}"
                      Margin="0 0 0 0"
                      >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:EntityByType}" ItemsSource="{Binding Entities}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Entities of Type: "
                                       Foreground="{StaticResource AccentColor}"/>
                            <TextBlock Text="{Binding Etype}"
                                       Foreground="{StaticResource TertiaryColor}"
                                       FontWeight="DemiBold"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:Entity}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}"
                                       Margin="0 0 5 0"
                                       Foreground="White"/>
                            <TextBlock Text="{Binding Label}"
                                       Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelChangedCommand}"
                                                   CommandParameter="{Binding RelativeSource=
                                   {RelativeSource
                                    Mode=FindAncestor,
                                    AncestorType={x:Type TreeView}}}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding Mlbu}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </TreeView>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
