NetworkService/NetworkService/Views/HomeView.xaml

<UserControl x:Class="NetworkService.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Width="300"
                       FontWeight="DemiBold"
                       Height="200"
                       Foreground="{StaticResource AccentColor}"
                       Text="{Binding MainTitle}"/>
            <TextBlock FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Justify"
                       Foreground="{StaticResource SecondaryColor}"
                       Text="{Binding Subtitle}"/>
        </StackPanel>
    </Grid>
</UserControl>
