NetworkService/NetworkService/App.xaml

<Application x:Class="NetworkService.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetworkService"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:NetworkService.Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ObjectDataProvider x:Key="enmPositions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Types+Etype"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <SolidColorBrush x:Key="PrimaryColor"
                          Color="#1E3231"/>
        <SolidColorBrush x:Key="SecondaryColor"
                          Color="#7D4F50"/>
        <SolidColorBrush x:Key="TertiaryColor"
                         Color="#db504a"/>
        <SolidColorBrush x:Key="AccentColor"
                         Color="#8E7C93"/>
        <ImageBrush x:Key="close_white"
                ImageSource="/Resources/exit_white.png"
                Stretch="Uniform" />

        <ImageBrush x:Key="close_yellow"
                ImageSource="/Resources/close_red.png"
                Stretch="Uniform" />
        <ImageBrush x:Key="home_pic"
                    ImageSource="/Resources/home.png"
                    Stretch="Uniform"/>
        <ImageBrush x:Key="home_yellow"
                    ImageSource="/Resources/home_red.png"/>

        <ImageBrush x:Key="undo_white"
                    ImageSource="/Resources/undo_white.png"/>
        <ImageBrush x:Key="undo_red"
                    ImageSource="/Resources/undo_red.png"/>

        <Style x:Key="CloseBtnStyle"
           TargetType="{x:Type Button}">
            <Setter Property="Height"
                Value="30" />
            <Setter Property="Width"
                Value="30" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_white}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_yellow}" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_white}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UndoBtnStyle"
           TargetType="{x:Type Button}">
            <Setter Property="Height"
                Value="30" />
            <Setter Property="Width"
                Value="30" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource undo_white}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource undo_red}" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource undo_white}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HomeBtnStyle"
           TargetType="{x:Type Button}">
            <Setter Property="Height"
                Value="30" />
            <Setter Property="Width"
                Value="30" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource home_pic}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource home_yellow}" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource home_pic}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DockBtnStyle"
           TargetType="Button">
            <Setter Property="Height"
                Value="30" />
            <Setter Property="Width"
                Value="80" />
            <Setter Property="Background"
                   Value="{StaticResource SecondaryColor}"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor"
                    Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                </Trigger>

                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource SecondaryColor}"/>
                </Trigger>
            </Style.Triggers>
                    
        </Style>
        <Style x:Key="DataGridStyle"
               TargetType="DataGrid">
            <Setter Property="Width"
                    Value="300"/>
            <Setter Property="Height"
                    Value="100"/>
            <Setter Property="Background"
                    Value="{StaticResource SecondaryColor}"/>
            
            

        </Style>
        <Style TargetType="DataGridRow"
               x:Key="DataGridRowStyle">
            <Setter Property="Background"
                    Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground"
                    Value="{StaticResource AccentColor}"/>
        </Style>

        <Style x:Key="AddBtnStyle"
           TargetType="Button">
            <Setter Property="Height"
                Value="30" />
            <Setter Property="Width"
                Value="80" />
            <Setter Property="Background"
                   Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor"
                    Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                </Trigger>

                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource SecondaryColor}"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Application.Resources>
    
</Application>
