NetworkService/NetworkService/KeyboardWindow.xaml

<Window x:Class="NetworkService.KeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        mc:Ignorable="d"
        Title="KeyboardWindow" Height="350" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{StaticResource PrimaryColor}"
        WindowStartupLocation="Manual"
        Top="417"
        Left="568"
        Closing="Window_Closing">
   
    <Window.Resources>
        <Style x:Key="BtnStyle"
           TargetType="Button">
            <Setter Property="Height"
                Value="30" />
            <Setter Property="Width"
                Value="30" />
            <Setter Property="Background"
                   Value="{StaticResource AccentColor}"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor"
                    Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                </Trigger>

                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="{StaticResource SecondaryColor}"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="ShowTB"
                   FontSize="30"
                   Background="White"/>
        <Button Style="{StaticResource DockBtnStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="5"
                Content="Exit"
                Click="Button_Click_1"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource BtnStyle}"
                        Content="1" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="2" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="3" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="4" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="5" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="6" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="7" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="8" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="9" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="0" Margin=" 5"
                        Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource BtnStyle}"
                        Content="Q" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="W" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="E" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="R" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="T" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="Y" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="U" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="I" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="O" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="P" Margin=" 5"
                        Click="Button_Click"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource BtnStyle}"
                        Content="A" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="S" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="D" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="F" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="G" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="H" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="J" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="K" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="L" Margin=" 5"
                        Click="Button_Click"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
                <Button Style="{StaticResource BtnStyle}"
                        Content="Z" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="X" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="C" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="V" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="B" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="N" Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="M" 
                        Margin=" 5"
                        Click="Button_Click"/>
                <Button Style="{StaticResource BtnStyle}"
                        Content="BS" 
                        Margin=" 10 10 5 5 "
                        Width="60"
                        Foreground="{StaticResource TertiaryColor}"
                        Click="Button_Click"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource BtnStyle}"
                        Content="SPACE" 
                        Height="20"
                        Width="200" 
                        Margin="10 10 50 0"
                        Click="Button_Click"/>
            <Button Style="{StaticResource BtnStyle}"
                        Content="ENTER" 
                        Height="50"
                        Margin="0 5 5 0"
                        Width="70" Click="Button_Click_2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
